# DeSoos

./: DeSoos.sln
DeSoos/: DeSoos.csproj  Program.cs  appsettings.json
DeSoos/Controllers/: AgendaController.cs  ContactController.cs  HomeController.cs  InfoController.cs  PhotoController.cs
DeSoos/Data/: ApplicationDbContext.cs
DeSoos/Migrations/: 20221205192827_initial.Designer.cs  20221205192827_initial.cs  ApplicationDbContextModelSnapshot.cs
DeSoos/Models/: AgendaEntry.cs  ErrorViewModel.cs  Post.cs
DeSoos/Properties/: launchSettings.json
DeSoos/Views/: _ViewImports.cshtml
DeSoos/Views/Agenda/: Index.cshtml
DeSoos/Views/Info/: Index.cshtml
DeSoos/Views/Shared/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml
DeSoos/wwwroot/css/: site.css
DeSoos/wwwroot/js/: site.js
