<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\Contact\" />
    <Folder Include="Views\Contact\" />
    <Folder Include="Views\Info\" />
    <Folder Include="Views\Agenda\" />
    <Folder Include="Views\Photo\" />
    <Folder Include="Views\Photo\" />
  </ItemGroup>

</Project>
